{
  "name": "@bkwld/light-or-dark",
  "version": "1.0.0",
  "description": "Return whether a hex or rgb color is light or dark",
  "main": "index.cjs",
  "module": "index.js",
  "scripts": {
    "build": "rollup -c",
    "version": "npm run build && git add -A",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BKWLD/light-or-dark.git"
  },
  "author": "Bukwild",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BKWLD/light-or-dark/issues"
  },
  "homepage": "https://github.com/BKWLD/light-or-dark#readme",
  "devDependencies": {
    "rollup": "^2.41.2"
  }
}
